.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem; }

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; }

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  height: 100%; }

.card-light, .card-dark {
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 1.4rem;
  margin: 0.5rem; }

.card-light {
  background-color: #fff;
  color: #333; }

.card-dark {
  background-color: #f4f4f4;
  color: #333; }

.btn-primary, .btn-secondary {
  display: inline-block;
  border-radius: 5px;
  padding: 0.7rem 2rem;
  margin: 0.5rem 0;
  border: none;
  cursor: pointer;
  transition: all 0.5s; }
  .btn-primary:hover, .btn-secondary:hover {
    transform: scale(0.95); }

.btn-primary {
  background-color: #086159;
  color: #fff; }

.btn-secondary {
  background-color: #c93d1b;
  color: #fff; }

.alert-success {
  padding: 1rem;
  margin: 1rem 0; }
  .alert-success i {
    margin-right: 0.5rem; }

.alert-success {
  background-color: #f8c43a;
  color: #fff; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.lead {
  font-size: 1.2rem; }

.text-center {
  text-align: center; }

.text-primary {
  color: #c93d1b; }

.text-xlg {
  font-size: 4rem; }

.text-lg {
  font-size: 3rem; }

.text-md {
  font-size: 2rem; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1.7; }

h1,
h2 {
  line-height: 1.3;
  font-weight: bold; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #333; }

img {
  width: 100%; }

code,
pre {
  background-color: #333;
  color: #fff;
  padding: 0.5rem;
  margin: 0.5rem 0; }

#navbar {
  background-color: #04322e;
  color: #fff;
  padding: 1rem 0; }
  #navbar .flex {
    justify-content: space-between; }
    #navbar .flex #logo {
      color: #fff;
      font-size: 2rem;
      font-weight: bold; }
    #navbar .flex ul {
      display: flex; }
      #navbar .flex ul a {
        color: #fff;
        padding: 0.6rem;
        margin: 0.7rem; }
        #navbar .flex ul a:hover {
          border-bottom: 1px solid #fff; }

#showcase {
  background-color: #04322e;
  color: #fff;
  height: 400px;
  position: relative; }
  #showcase .grid {
    grid-template-columns: 1.5fr 1fr;
    overflow: visible; }
    #showcase .grid .showcase-form {
      position: relative;
      top: 50px;
      height: 350px;
      width: 400px;
      padding: 2rem;
      z-index: 10;
      animation: slideInFromRight 1s forwards ease-out; }
      #showcase .grid .showcase-form .form-control {
        margin: 1.5rem 0; }
        #showcase .grid .showcase-form .form-control input {
          border: none;
          border-bottom: 1px solid #b4b4b4;
          width: 100%;
          padding: 0.4rem;
          font-size: 1rem; }
          #showcase .grid .showcase-form .form-control input:focus {
            outline: none; }
    #showcase .grid .showcase-text {
      animation: slideInFromLeft 1s forwards ease-out; }
  #showcase::after, #showcase::before {
    content: "";
    position: absolute;
    height: 100px;
    left: 0;
    right: 0;
    bottom: -70px;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg); }

#home-a {
  animation: slideInFromBottom 1s forwards ease-out; }
  #home-a .stats-heading {
    max-width: 500px;
    margin: auto; }
  #home-a .grid {
    grid-template-columns: repeat(3, 1fr); }
    #home-a .grid h3 {
      font-size: 2.2rem; }
    #home-a .grid p {
      font-size: 1.2rem;
      color: #c93d1b; }

#home-b .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr); }
  #home-b .grid > *:first-child {
    grid-column: 1/3;
    grid-row: 1/3; }

#home-c {
  background-color: #04322e;
  color: #fff; }

#home-d .flex {
  flex-wrap: wrap; }
  #home-d .flex .card-light {
    margin: 1.2rem 0.5rem;
    padding: 1rem;
    transition: all 0.5s ease-in-out; }
    #home-d .flex .card-light:hover {
      transform: translateY(-1rem); }
    #home-d .flex .card-light h3 {
      margin-bottom: 0.5rem; }

#features-header {
  background-color: #04322e;
  color: #fff; }
  #features-header img {
    width: 200px;
    justify-self: end; }

#features-subhead {
  background-color: #f4f4f4;
  color: #333; }
  #features-subhead img {
    width: 300px;
    justify-self: end; }

#features-main .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 2.5rem; }
  #features-main .grid > *:nth-child(1) {
    grid-column: 1/4; }
  #features-main .grid > *:nth-child(2) {
    grid-column: 1/3; }
  #features-main .grid i {
    margin-right: 1rem; }

#docs-header {
  background-color: #04322e;
  color: #fff; }
  #docs-header img {
    width: 200px;
    justify-self: end; }

#docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: start; }
  #docs-main .grid h3 {
    margin: 1rem 0; }
  #docs-main .grid nav ul li {
    padding-bottom: 0.2rem;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid #ccc; }
    #docs-main .grid nav ul li a {
      font-size: 1.1rem; }
      #docs-main .grid nav ul li a:hover {
        font-weight: bold; }

#main-footer {
  background-color: #c93d1b;
  color: #fff; }
  #main-footer .grid .social {
    justify-self: end; }
    #main-footer .grid .social a {
      color: #fff;
      margin: 0.7rem; }
      #main-footer .grid .social a .fa-github:hover {
        color: #000000;
        transform: scale(1.5); }
      #main-footer .grid .social a .fa-facebook:hover {
        color: #1773ea;
        transform: scale(1.5); }
      #main-footer .grid .social a .fa-instagram:hover {
        color: #a0016b;
        transform: scale(1.5); }
      #main-footer .grid .social a .fa-twitter:hover {
        color: #1c9cea;
        transform: scale(1.5); }

/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-1500px); }
  100% {
    transform: translateX(0); } }

@keyframes slideInFromRight {
  0% {
    transform: translateX(1500px); }
  100% {
    transform: translateX(0); } }

@keyframes slideInFromTop {
  0% {
    transform: translateY(-1500px); }
  100% {
    transform: translateX(0); } }

@keyframes slideInFromBottom {
  0% {
    transform: translateY(1500px); }
  100% {
    transform: translateX(0); } }

@media (max-width: 800px) {
  #showcase .grid,
  #home-a .grid,
  #home-b .grid,
  #home-c .grid,
  #features-header .grid,
  #features-subhead .grid,
  #features-main .grid,
  #docs-header .grid,
  #docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; }
  #showcase {
    height: auto; }
    #showcase .grid .showcase-text {
      text-align: center;
      margin-top: 2rem; }
    #showcase .grid .showcase-form {
      justify-self: center; }
  #home-b .grid > *:first-child {
    grid-column: auto;
    grid-row: auto; }
  #features-header,
  #features-subhead,
  #docs-header {
    text-align: center; }
    #features-header img,
    #features-subhead img,
    #docs-header img {
      justify-self: center; }
  #features-main .grid > *:nth-child(1) {
    grid-column: auto; }
  #features-main .grid > *:nth-child(2) {
    grid-column: auto; } }

@media (max-width: 500px) {
  #navbar .flex {
    flex-direction: column; }
    #navbar .flex ul {
      background-color: #05403b;
      color: #fff;
      padding: 0.4rem; }
      #navbar .flex ul a {
        padding-bottom: 0.2rem; }
  #showcase .grid .showcase-form {
    width: 300px;
    animation: slideInFromBottom 1s forwards ease-out; }
  #showcase .grid .showcase-text {
    animation: slideInFromTop 1s forwards ease-out; }
  #home-a {
    animation: none; }
  #main-footer .grid {
    text-align: center;
    grid-template-columns: 1fr; }
    #main-footer .grid .social {
      justify-self: center; } }

@media (max-width: 350px) {
  #showcase .grid .showcase-form {
    width: 270px; } }
